{
  "name": "nextcloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:python": "./scripts/setup-python.sh",
    "check": "./scripts/check.sh"
  },
  "dependencies": {},
  "openclaw": {
    "extensions": ["./index.js"],
    "compat": {
      "pluginApi": ">=2026.6.11",
      "minGatewayVersion": "2026.6.11"
    }
  }
}
